{
  "name": "indexed-table",
  "version": "0.0.1",
  "description": "A tabular data structure that supports indexing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js",
    "prepublish": "npm run build && npm run type-check && npm run test",
    "type-check": "tsc --emitDeclarationOnly",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "indexed",
    "table",
    "data frame",
    "relation",
    "map",
    "typescript"
  ],
  "author": "Samuel S. Watson",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "esbuild": "^0.18.16",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
